{
  "name": "minions",
  "version": "2.0.0",
  "description": "Open Minions — autonomous AI coding agents with Docker sandbox isolation",
  "main": "dist/index.js",
  "bin": {
    "minion": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:pi-runtime": "bash scripts/build-pi-runtime.sh",
    "dev:cli": "tsx src/cli/index.ts",
    "test": "vitest --run",
    "lint": "tsc --noEmit",
    "docker:build": "npm run build && docker build -t minion-base -f docker/Dockerfile.base ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "^0.55.1",
    "@sinclair/typebox": "^0.34.48",
    "commander": "^14.0.3",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
